   --------^   
   |      |  
          |  
          |  
          |  
          |  
__________|__
   --------^  
   |      |  
   O      |  
          |
          |  
          |  
__________|__
   --------^
   |      |  
   O      |  
  /       |
          |  
          |
__________|__
   --------^
   |      |  
   O      |  
  /|      |  
          |  
          |  
__________|__
   --------^
   |      |
   O      |
  /|\     |
          |
          |
__________|__
   --------^
   |      |
   O      |
  /|\     |
  /       |
          |
__________|__
   --------^
   |      |
   O      |
  /|\     |
  / \     |
          |
__________|__